{
  "name": "Telegram Poker Bot",
  "short_name": "Poker",
  "description": "Play poker with friends in Telegram",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c1326",
  "theme_color": "#0c1326",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
